[pytest]
addopts = -s -v --alluredir ./Temp --clean-alluredir
testpaths = ./Cases/
python_files = test_*  *_test  test* Test*
python_classes =  Test*   test*
python_functions = test_*  test*
log_cli=True

