DEBUG    body:Requests.py:27 None
DEBUG    rst: :Requests.py:32 {'code': 2000, 'message': 'success', 'body': {'access_token': 'd5293e1f-cdd8-4bae-923f-20413d2638b2', 'token_type': 'bearer', 'refresh_token': '308b917b-1cdf-4182-a3ca-34587341488f', 'expires_in': 86399, 'scope': 'all'}}
DEBUG    登录：:Login.py:32 登录成功
DEBUG    body:Requests.py:27 None
DEBUG    rst: :Requests.py:32 {'code': 2000, 'message': 'success', 'body': {'defaultLoc': 99897826364, 'defaultIns': 1}}
DEBUG    body:Requests.py:27 {'formJsonStr': '{"liveAddress":{"city":"216449","county":"218534","province":"191019","town":"218535","village":"218536","deep":0,"value":"218536","label":"妙山社区","code":"331023001040","detailAddress":"现住址1"},"residenceAddress":{"city":"216449","county":"218534","province":"191019","town":"218837","village":"218844","deep":0,"value":"218844","label":"下洋潘村委会","code":"331023105206","detailAddress":"户籍地址1"},"mgrOrgCode":"1","docOrgCode":"1","inputOrgCode":"1","inputOrgName":"浙江大学医学院附属第一医院","responsibleDoctorId":"10165","archivingDoctorId":"10165","archivingDate":"2007-12-28","inputDoctorId":"10165","inputDoctorName":"VV","inputDate":"2007-12-28","nation":"GB/T3304.01","gender":"GB/T2261.1.1","isHouseholderReg":"1","hasOperations":["0"],"hasTraumatisms":["0"],"hasTransfusions":["0"],"allergySource":[{"value":0,"isReserveState":true}],"exposureHistory":[{"value":0,"isReserveState":true}],"diseases":[{"value":"FH0369.01","isReserveState":true,"diagnosisTime":""}],"fatherDiseases":[{"value":"FH0369.01","isReserveState":true}],"motherDiseases":[{"value":"FH0369.01","isReserveState":true}],"childrenDiseases":[{"value":"FH0369.01","isReserveState":true}],"siblingDiseases":[{"value":"FH0369.01","isReserveState":true}],"geneticDiseases":[{"value":0,"isReserveState":true}],"disabilityDiseases":[{"value":"FH0370.01","isReserveState":true}],"lifeEnvKitchenVentList":[{"value":0}],"lifeEnvFuelTypeList":[{"value":0}],"lifeEnvWaterList":[{"value":0}],"lifeEnvWcList":[{"value":0}],"lifeEnvAnimalList":[{"value":0}],"gridId":"3310","educationLevel":"FH0388.02","aboBloodType":"CV04.50.005.01","rhBloodType":"CV04.50.020.02","maritalStatus":"GB/T2261.2.10","careerCate":"FH0386.05","hisPayFeeType":"FH0368.02","recordDetailCategory":"addNew","name":"张平","birthday":"1990-03-07","idcardNumber":"331022193611086982","phone":"18886256859","workplace":"工作单位1","contactsName":"张平","contactsPhone":"18886256859","idcardType":"FH0066.01","qcResult":[]}'}
DEBUG    rst: :Requests.py:32 {'code': 2000, 'message': 'success', 'body': '7aa3cdc9654311ebb7ef00163e16b97a'}
DEBUG    数据库查询结果：:SubmitMiddle.py:56 [{'IdcardNb': '331022193611086982', 'Name': '张平', 'residenterId': '7aa3cdc9654311ebb7ef00163e16b97a'}]
DEBUG    【=====expected_rst预期结果为：=====】:SubmitMiddle.py:66 {}
DEBUG    【=====数据库需比对数据：=====】:SubmitMiddle.py:67 {"IdcardNb": "331022193611086982", "Name": "\u5f20\u5e73", "residenterId": "7aa3cdc9654311ebb7ef00163e16b97a"}
ERROR    【结果比对失败】:CompareData.py:27 json1 或者 json2数据为空