launch_status failed=0 1602056798000000000
launch_status broken=2 1602056798000000000
launch_status passed=4 1602056798000000000
launch_status skipped=0 1602056798000000000
launch_status unknown=0 1602056798000000000
launch_time duration=59225524 1602056798000000000
launch_time min_duration=1 1602056798000000000
launch_time max_duration=1579 1602056798000000000
launch_time sum_duration=5387 1602056798000000000
launch_problems test_defects=2 1602056798000000000
launch_retries retries=64 1602056798000000000
launch_retries run=6 1602056798000000000
